version: "3"
services:
  postgres-db:
    build:
      context: .
      dockerfile: Pg.Dockerfile
    env_file:
      - env_testnet.env
    volumes:
      - "./db/postgres/data:/var/lib/postgresql/data"
    ports:
      - "5432:5432"
    restart: always
  cached:
    image: marknguyen/cached
    env_file:
      - env_testnet.env
    ports:
      - "3001:3001"
    volumes:
      - "./db:/go/src/github.com/chaintex/server-api/persister/db"
      - "./log:/go/src/github.com/chaintex/server-api/log"
