CHAINTEX_ENV=testnet

TZ=Asia/Ho_Chi_Minh

LOG_TO_STDOUT=true
INFLUXDB_ADDR='http://localhost:8086'
INFLUXDB_DB=chaintex_db
INFLUXDB_PORT=8086
INFLUXDB_USER=chaintext
INFLUXDB_USER_PASSWORD=chaintext
POSTGRES_PASSWORD=chaintext
POSTGRES_USER=chaintext
POSTGRES_DB=chaintex_db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=chaintext
